<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLBank.Domain\NLBank.Domain.csproj" />
    <ProjectReference Include="..\NLBank.Infra.Repository.Account\NLBank.Infra.Repository.Account.csproj" />
    <ProjectReference Include="..\NLBank.Infra.Service.Bank\NLBank.Infra.Service.Bank.csproj" />
    <ProjectReference Include="..\NLBank.Infra.Service.Transaction\NLBank.Infra.Service.Transaction.csproj" />
  </ItemGroup>

</Project>
