# nlbank

./: NLBank.sln  README.md  azure-pipelines-image.yml
NLBank.Api/: Dockerfile  NLBank.Api.csproj  Program.cs
NLBank.Api/Controllers/Account/v1/: AccountController.cs
NLBank.Api/Controllers/Account/v1/Model/: PutMoneyModelV1.cs  TransferMoneyModelV1.cs
NLBank.Api/Controllers/Customer/v1/: CustomerController.cs
NLBank.Api/Controllers/Customer/v1/Model/: CreateCustomerModelV1.cs  CreateCustomerResponseV1.cs
NLBank.Api/Filters/: ApiExceptionFilter.cs
NLBank.Api/Properties/: launchSettings.json
NLBank.Domain/: Account.cs  Bank.cs  Customer.cs  Operation.cs  Transaction.cs
NLBank.Domain/DomainObjects/: DomainException.cs  Entity.cs
NLBank.Infra.Repository.Account/: AccountDatabaseContext.cs  AccountRepository.cs  Configure.cs  DesignTimeDbContextFactory.cs  IAccountRepository.cs  NLBank.Infra.Repository.Account.csproj  appsettings.Local.json
NLBank.Infra.Repository.Account/Migrations/: 20220922172747_InitialAccountCreate.Designer.cs  20220922172747_InitialAccountCreate.cs  20220924091828_ChangedUIdtoId.Designer.cs  20220924091828_ChangedUIdtoId.cs  AccountDatabaseContextModelSnapshot.cs
NLBank.Infra.Repository.Bank/: BankDatabaseContext.cs  BankRepository.cs  Configure.cs  DesignTimeDbContextFactory.cs  IBankRepository.cs  NLBank.Infra.Repository.Bank.csproj
NLBank.Infra.Repository.Bank/Migrations/: 20220922172525_InitialBankCreate.Designer.cs  20220922172525_InitialBankCreate.cs  20220923094034_ChangeBankCodeIntToString.Designer.cs  20220923094034_ChangeBankCodeIntToString.cs  BankDatabaseContextModelSnapshot.cs
NLBank.Infra.Repository.Customer/: Configure.cs  CustomerDatabaseContext.cs  CustomerRepository.cs  DesignTimeDbContextFactory.cs  ICustomerRepository.cs  NLBank.Infra.Repository.Customer.csproj
NLBank.Infra.Repository.Customer/Migrations/: 20220922174402_InitialCustomerCreate.Designer.cs  20220922174402_InitialCustomerCreate.cs  CustomerDatabaseContextModelSnapshot.cs
NLBank.Infra.Repository.Transaction/: Configure.cs  DesignTimeDbContextFactory.cs  ITransactionRepository.cs  NLBank.Infra.Repository.Transaction.csproj  TransactionDatabaseContext.cs  TransactionRepository.cs
NLBank.Infra.Repository.Transaction/Migrations/: 20220922155130_InitialTransactionCreate.Designer.cs  20220922155130_InitialTransactionCreate.cs  20220924091437_ChangedOperationUIdtoOperationId.Designer.cs  20220924091437_ChangedOperationUIdtoOperationId.cs  TransactionDatabaseContextModelSnapshot.cs
NLBank.Infra.Service.Bank/: BankService.cs  IBankService.cs  NLBank.Infra.Service.Bank.csproj
NLBank.Infra.Service.Bank/Config/: Configure.cs
NLBank.Infra.Service.Customer/: CustomerService.cs  ICustomerService.cs  NLBank.Infra.Service.Customer.csproj
NLBank.Infra.Service.Customer/Config/: Configure.cs
NLBank.Infra.Service.Transaction/: ITransactionService.cs  NLBank.Infra.Service.Transaction.csproj  TransactionService.cs
NLBank.Infra.Service.Transaction/Config/: Configure.cs
NLBank.Infra.Services/: NLBank.Infra.Services.csproj
NLBank.Infra.Services.Account/: AccountService.cs  IAccountService.cs  NLBank.Infra.Service.Account.csproj
NLBank.Infra.Services.Account/Config/: Configure.cs
NLBank.Infra.Services/Config/: Configure.cs
NLBank.Infra.Services/CreateCustomer/: CreateCustomerFacade.cs  ICreateCustomerFacade.cs
NLBank.Infra.Services/PutMoney/: IPutMoneyFacade.cs  PutMoneyFacade.cs
NLBank.Infra.Services/TransferMoney/: ITransferMoneyFacade.cs  TransferMoneyFacade.cs
NLBank.UnitTest/: NLBank.UnitTest.csproj
NLBank.UnitTest/Account/: AccountUnitTest.cs
NLBank.UnitTest/Bank/: BankUnitTest.cs
NLBank.UnitTest/Customer/: CustomerUnitTest.cs
NLBank.UnitTest/Services/: CreateCustomerFacadeUnitTest.cs  PutMoneyFacadeUnitTest.cs  TransferMoneyFacadeUniteTest.cs
NLBank.UnitTest/Transaction/: TransactionUnitTest.cs
