<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBAN4Net" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLBank.Domain\NLBank.Domain.csproj" />
    <ProjectReference Include="..\NLBank.Infra.Repository.Bank\NLBank.Infra.Repository.Bank.csproj" />
  </ItemGroup>

</Project>
